<html>
<head>
    <title>Simple gallery - Updated 2018-10-08</title>
    <script src="simple-gallery.js"></script>
    <link href="simple-gallery.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
            background-color: #333333;
            color: #eeeeee;
        }

        .new_gal {
            float: left;
            width: 48%;
        }

        #out {
            float: right;
            width: 48%;
        }
    </style>
</head>
<body>
<h3 id="info">Simple gallery - Updated 2018-10-08</h3>

<div id="out">Left float container</div>
<div class="new_gal" id="gal0">
    <img src="https://www.zasnezky.cz/getimage.php?id=12&size=med"
         alt="Description for image 1"/>
    <img src="https://www.texastechnika.cz/getimage.php?id=120&size=med"
         alt="Description for image 2"/>
    <img src="https://www.texastechnika.cz/getimage.php?id=122&size=med"
         alt="Description for image 3"/>
    <img src="https://www.texastechnika.cz/getimage.php?id=91&size=med"/>
</div>
<script>Gall.Run("gal0")</script>
</body>
</html>
